html{
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center
}

.form {
  display:grid;
}

.label {
  font-size: 2.8rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
.label--s{
  font-weight: bolder;
  color: deepskyblue;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}

.card-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}
.card--content {
  padding: 1rem 2rem;
}
.card--title {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}

.card--image {
  max-width: 100%;
  height: 50%;
  margin: 0 auto;
}
.pagination-row{
  margin: 1rem;
}
.selected-btn{
  background-color: darkgray;
}
.disabled-btn{
  background-color: whitesmoke;
  border-radius: .5rem;
  border: none;
}
.disabled-btn:hover{
  cursor: pointer;
  background-color: yellow;
}

@media (min-width:786px){
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
  .card-list {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
   max-width: 24%;
  }
}